# dotNext2019

./: .gitignore  DotNext.sln  README.md  WhatTheHeck.sln
DotNext/DotNext/: DotNext.csproj  Resources.Designer.cs  Resources.resx  ResourcesHelper.cs
DotNext/DotNext.Test/: DotNext.Test.csproj
DotNext/DotNext.Test/Helpers/: DiagnosticResult.cs  EmbeddedFileDataAttribute.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
DotNext/DotNext.Test/Tests/IntelliSense/: DapperCompletionProviderTests.cs
DotNext/DotNext.Test/Tests/IntelliSense/Sources/: DapperQuery.cs  NoDapper.cs  Post.cs  User.cs
DotNext/DotNext.Test/Tests/StaticAnalysis/: WhatTheHeckTests.cs
DotNext/DotNext.Test/Tests/StaticAnalysis/Controller/: ControllerTests.cs
DotNext/DotNext.Test/Tests/StaticAnalysis/Controller/Sources/: Example.cs
DotNext/DotNext.Test/Tests/StaticAnalysis/ControllerActionDuplicate/: ControllerActionDuplicateTests.cs
DotNext/DotNext.Test/Tests/StaticAnalysis/ControllerActionDuplicate/Sources/: Duplicates.cs  NoDuplicates.cs
DotNext/DotNext.Test/Tests/StaticAnalysis/Sources/: ImpoliteComment_ComplexWord.cs  ImpoliteComment_StandaloneWord_SuppressedWithComment.cs  PoliteComment.cs
DotNext/DotNext.Test/Tests/StaticAnalysis/ThrowInDispose/: ThrowInDisposeTests.cs
DotNext/DotNext.Test/Tests/StaticAnalysis/ThrowInDispose/Sources/: ThrowDirectly.cs  ThrowIndirectly.cs
DotNext/DotNext.Test/Tests/StaticAnalysis/WhatTheHeck/: WhatTheHeckTests.cs
DotNext/DotNext.Test/Tests/StaticAnalysis/WhatTheHeck/Sources/: ImpoliteComment_ComplexWord_Expected.cs  ImpoliteComment_StandaloneWord.cs  ImpoliteComment_StandaloneWord_Expected.cs  WhatTheHeck.suppression
DotNext/DotNext.Test/Verification/: CodeFixVerifier.cs  CodeRefactoringVerifier.cs  DiagnosticResult.cs  DiagnosticResultExtensions.cs  DiagnosticVerifier.cs  FluentAssertionsExtensions.cs  VerificationHelper.cs
DotNext/DotNext.Vsix/: DotNext.Vsix.csproj  packages.config  source.extension.vsixmanifest
DotNext/DotNext/IntelliSense/: DapperCompletionProvider.cs
DotNext/DotNext/Refactorings/: UnitTestsNavigationProvider.cs
DotNext/DotNext/StaticAnalysis/: Descriptors.cs  ISymbolExtensions.cs  NestedInvocationWalker.cs  Suppression.cs  SuppressionCodeFixProvider.cs  SuppressionExtensions.cs  SuppressionManager.cs  WellKnownTypes.cs  WhatTheHeckAnalyzer.cs  WhatTheHeckCodeFixProvider.cs
DotNext/DotNext/StaticAnalysis/Controller/: ControllerAction.cs  ControllerActionDuplicateAnalyzer.cs  ControllerAnalyzer.cs  ControllerModel.cs  IControllerAnalyzer.cs
DotNext/DotNext/StaticAnalysis/ThrowInDispose/: ThrowInDisposeAnalyzer.cs  ThrowWalker.cs
DotNext/DotNext/StaticAnalysis/WhatTheHeck/: WhatTheHeckAnalyzer.cs  WhatTheHeckCodeFixProvider.cs
Samples/DapperTest/: DapperTest.sln  Program.cs
Samples/DapperTest/DapperTest/: DapperTest.csproj  Program.cs
Samples/NavigationDemo/: NavigationDemo.sln
Samples/NavigationDemo/NavigationDemo/: Foo.cs  NavigationDemo.csproj
Samples/NavigationDemo/NavigationDemo.Tests/: FooTests.cs  NavigationDemo.Tests.csproj  packages.config
Samples/NavigationDemo/NavigationDemo.Tests/Properties/: AssemblyInfo.cs
Samples/NavigationDemo/NavigationDemo/Properties/: AssemblyInfo.cs
Samples/WhatTheHeck/: WhatTheHeck.sln
Samples/WhatTheHeck/WhatTheHeck/: Program.cs  WhatTheHeck.csproj  WhatTheHeck.suppression
Samples/WhatTheHeck/WhatTheHeck/Properties/: AssemblyInfo.cs
WhatTheHeck/WhatTheHeck/: Resources.Designer.cs  Resources.resx  ResourcesHelper.cs  WhatTheHeck.csproj  WhatTheHeckAnalyzer.cs  WhatTheHeckCodeFixProvider.cs
WhatTheHeck/WhatTheHeck.Test/: WhatTheHeck.Test.csproj
WhatTheHeck/WhatTheHeck.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  EmbeddedFileDataAttribute.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  StringExtensions.cs
WhatTheHeck/WhatTheHeck.Test/Tests/StaticAnalysis/: WhatTheHeckTests.cs
WhatTheHeck/WhatTheHeck.Test/Tests/StaticAnalysis/Sources/: ImpoliteComment_ComplexWord.cs  ImpoliteComment_ComplexWord_Expected.cs  ImpoliteComment_StandaloneWord.cs  ImpoliteComment_StandaloneWord_Expected.cs  ImpoliteComment_StandaloneWord_SuppressedWithComment.cs  PoliteComment.cs  WhatTheHeck.suppression
WhatTheHeck/WhatTheHeck.Test/Verification/: CodeFixVerifier.cs  CodeRefactoringVerifier.cs  DiagnosticResult.cs  DiagnosticResultExtensions.cs  DiagnosticVerifier.cs  FluentAssertionsExtensions.cs  VerificationHelper.cs
WhatTheHeck/WhatTheHeck.Vsix/: WhatTheHeck.Vsix.csproj  source.extension.vsixmanifest
WhatTheHeck/WhatTheHeck/StaticAnalysis/: Descriptors.cs  SuppressionCodeFixProvider.cs  SuppressionManager.cs  WhatTheHeckAnalyzer.cs  WhatTheHeckCodeFixProvider.cs
