<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\IntelliSense\Sources\DapperQuery.cs" />
    <Compile Remove="Tests\IntelliSense\Sources\NoDapper.cs" />
    <Compile Remove="Tests\IntelliSense\Sources\Post.cs" />
    <Compile Remove="Tests\IntelliSense\Sources\User.cs" />
    <Compile Remove="Tests\StaticAnalysis\WhatTheHeck\Sources\ImpoliteComment_ComplexWord.cs" />
    <Compile Remove="Tests\StaticAnalysis\WhatTheHeck\Sources\ImpoliteComment_ComplexWord_Expected.cs" />
    <Compile Remove="Tests\StaticAnalysis\WhatTheHeck\Sources\ImpoliteComment_StandaloneWord.cs" />
    <Compile Remove="Tests\StaticAnalysis\WhatTheHeck\Sources\ImpoliteComment_StandaloneWord_Expected.cs" />
    <Compile Remove="Tests\StaticAnalysis\WhatTheHeck\Sources\ImpoliteComment_StandaloneWord_SuppressedWithComment.cs" />
    <Compile Remove="Tests\StaticAnalysis\WhatTheHeck\Sources\PoliteComment.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\StaticAnalysis\WhatTheHeck\Sources\WhatTheHeck.suppression" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tests\IntelliSense\Sources\DapperQuery.cs" />
    <EmbeddedResource Include="Tests\IntelliSense\Sources\NoDapper.cs" />
    <EmbeddedResource Include="Tests\IntelliSense\Sources\Post.cs" />
    <EmbeddedResource Include="Tests\IntelliSense\Sources\User.cs" />
    <EmbeddedResource Include="Tests\StaticAnalysis\WhatTheHeck\Sources\ImpoliteComment_ComplexWord_Expected.cs" />
    <EmbeddedResource Include="Tests\StaticAnalysis\WhatTheHeck\Sources\ImpoliteComment_ComplexWord.cs" />
    <EmbeddedResource Include="Tests\StaticAnalysis\WhatTheHeck\Sources\ImpoliteComment_StandaloneWord_SuppressedWithComment.cs" />
    <EmbeddedResource Include="Tests\StaticAnalysis\WhatTheHeck\Sources\ImpoliteComment_StandaloneWord_Expected.cs" />
    <EmbeddedResource Include="Tests\StaticAnalysis\WhatTheHeck\Sources\ImpoliteComment_StandaloneWord.cs" />
    <EmbeddedResource Include="Tests\StaticAnalysis\WhatTheHeck\Sources\PoliteComment.cs" />
    <EmbeddedResource Include="Tests\StaticAnalysis\WhatTheHeck\Sources\WhatTheHeck.suppression" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="FluentAssertions" Version="5.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.10.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="2.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNext\DotNext.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Verification\" />
  </ItemGroup>

</Project>
